# camunda-rest-sample

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/demo/camunda/: InsuranceProcessApplication.java
src/main/java/com/demo/camunda/constants/: AppConstants.java
src/main/java/com/demo/camunda/model/: ApplicationResponse.java
src/main/java/com/demo/camunda/service/: EligibilityRestController.java
src/main/java/com/demo/camunda/worker/: GenerateCardNumber.java  PaymentReceiver.java  RetrievePaymentAdapter.java
src/main/resources/: application.properties  process-insurance-application.bpmn
