spring.datasource.url=jdbc:h2:file:./camunda-h2-database

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=345c08c5-fc28-4a94-b486-6906b480c12d
zeebe.client.cloud.clientId=I.mSQGLBDalXQlb3DEKrNCTDw4hDZOgv
zeebe.client.cloud.clientSecret=qTya0-8HefIRzrBSjZegcVPXHoB6voLI8VuYR2lWXiw4C9XkvOUK68BH-d1g~Llg
#zeebe.client.worker.defaultName=ticketBookingWorker



